<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna - Evident App</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f9;
            overflow: hidden;
        }

     
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/static/images/poc.jpg'); 
            background-size: cover;
            background-position: center;
            opacity: 0.5; 
            z-index: -1; 
        }

        header {
            width: 100%;
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: absolute;
            top: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            font-weight: 700;
        }

       
        .button-container {
            display: flex;
            width: 90%;              
         
        }

        .link-button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 10px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 8px;
            font-size: 22px;
            font-weight: 500;
            width: 200px;            
            text-align: center;      
            transition: background-color 0.3s ease;
        }

        .link-button:hover {
            background-color: #0056b3;
        }

       
        .container {
            width: 80%;
            max-width: 800px;      
            padding: 40px;
            background-color: rgba(255, 255, 255, 1.0); 
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 120px;
        }

        .container h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: 700;
        }

        .container p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
  

    <div class="container">
        <h1>Dobrodošli u Evident aplikaciju!</h1>
        <p>
            Evident App je vaša pouzdana platforma za jednostavno upravljanje putnim nalozima i evidencijama zaposlenika.
            Naša aplikacija omogućava efikasno praćenje svih putovanja zaposlenika, optimizaciju troškova i transparentnost
            u upravljanju putnim nalozima. Jednostavna i intuitivna, nudi sve što vam je potrebno za brzo kreiranje,
            ažuriranje i pregled putnih naloga.
        </p>

        <div class="button-container">
            
            <a href="/enternew" class="link-button">Radnici</a>
            <a href="/travel_orders" class="link-button">Putni Nalozi</a>
            <a href="/login" class="link-button">Prijava</a>
            <a href="/logout" class="link-button" style="background-color: #dc3545;">Odjava</a>
        </div>
    </div>

</body>

</html>
